<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/coreana.css">
  <title>Lótus Oriental</title>
</head>
<body>
  <header>
   <div class="topo">
  <div class="imglogo">
    <a href="index.html"><img src="./img/logo-branco.png" alt="logo"></a>
  </div>

  <ul>
    <li><a href="cardapio.html">Cardápio</a></li>
    <li><a href="#final">Conheça nossos restaurantes!</a></li>
    <li><a href="cardapio.html">Peça e Retire ou Delivery</a></li>
    <li><a href="login.html">Login/Cadastro</a></li>
  </ul>
</div>
  </header>

  <main>
    <a class="voltaraoCardapio" href="cardapio.html">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAABcklEQVR4nO3YOy9EURAH8IlQoNCpVBLMbLHNdhotIQrhc/AByC3oRGPmbnJrEomSO2ezUUgIlVBrkKxHQXQaiZDdBGsf8YiE2cwvOf3558zcM+cCOOecc84595sKnJlUoSsVuguSmQaLdJXGlPExCD1XFtMtWJPGQ8OB8eEtRCUI3oAlIR7MBsb7DyGEngqcmQEr0vxAvzJd14R4VqZZsKKYz/YGodPaEKnQPFixk/T3BMaT2hBBSMCKrSTXpYz7deUkuBZF0AYWHCW5jiAYGvTE1m400g4WRBG0qdBGXTkxHZRPCaxQxnyDnvjXS5nOyxf1ewjBpb/e1I8X02X1aSy2RBCzpSV0lkpmFL7S7Cp0WFzOdoMlR0muQxm1QfptM5/fV5srfZ0quFd3MozrZi7E6hFFBY9NjyifDY0quADWpE3G+MA4B9aEZg+rGKegRZ66F9AKPx9UsARWKeNEZVATLBViHP/r/TjnnHPOOQff8QJUDvCu1IQSAQAAAABJRU5ErkJggg==" alt="long-arrow-left">
      <h2>Voltar para o cardapio</h2>
  </a>
     <h1>
      Comidas Coreanas
    </h1>
    <section class="cardapio">
      <div class="card">
        <img src="img/Coreana/coreana1.webp" alt="Comida 1">
        <h3>Kimchi</h3>
        <p>Prato tradicional coreano de vegetais fermentados, como acelga e rabanete, temperados com pimenta, alho e gengibre.</p>
        <a href="#">Comprar</a>
      </div>

      <div class="card">
        <img src="img/Coreana/coreana2.webp" alt="Comida 2">
        <h3>Bibimbap</h3>
        <p>Prato de arroz servido com vegetais, carne, ovo frito e gochujang, dispostos de forma harmoniosa antes de serem misturados.</p>
        <a href="#">Comprar</a>
      </div>

      <div class="card">
        <img src="img/Coreana/coreana3.webp" alt="Comida 3">
        <h3>Bibimbap</h3>
        <p>Prato coreano de arroz servido com vegetais, carne, ovo frito e pasta de gochujang.</p>
        <a href="#">Comprar</a>
      </div>

      <div class="card">
        <img src="img/Coreana/coreana4.jpg" alt="Comida 4">
        <h3>Bulgogi</h3>
        <p>Arroz servido com vegetais, carne, ovo frito e gochujang, dispostos de forma harmoniosa antes de serem misturados.</p>
        <a href="#">Comprar</a>
      </div>

      <div class="card">
        <img src="img/Coreana/coreana5.jpg" alt="Comida 5">
        <h3>Tteokbokki</h3>
        <p>Macarrão de batata-doce salteado com vegetais e carne, temperado com molho de soja e óleo de gergelim. Destaca-se pela textura elástica do macarrão.</p>
        <a href="#">Comprar</a>
      </div>

      <div class="card">
        <img src="img/Coreana/coreana6.webp" alt="Comida 6">
        <h3>Japchae</h3>
        <p>Prato coreano feito com bolos de arroz cilíndricos cozidos em molho picante e doce à base de gochujang, podendo incluir bolos de peixe, ovos e vegetais.</p>
        <a href="#">Comprar</a>
      </div>

      <div class="card">
        <img src="img/Coreana/coreana7.jpg" alt="Comida 7">
        <h3>Samgyeopsal</h3>
        <p>Barriga de porco grelhada em fatias grossas, servida à mesa para ser envolvida em folhas de alface com alho, cebola, pimenta e pasta ssamjang.</p>
        <a href="#">Comprar</a>
      </div>

      <div class="card">
        <img src="img/Coreana/coreana8Gimbap.jpeg" alt="Comida 8">
        <h3>Gimbap </h3>
        <p>Rolo coreano de arroz com ingredientes como carne, vegetais, omelete e picles de rabanete, enrolado em alga seca. Lembra o sushi, mas não leva peixe cru.</p>
        <a href="#">Comprar</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-item">
        <h4>Quem Somos</h4>
        <p>Conheça nossa história, valores e propósito.</p>
      </div>
      <div class="footer-item">
        <h4>Restaurantes</h4>
        <p>Conheça nossas unidades e descubra novos sabores da gastronomia oriental.</p>
      </div>
      <div class="footer-item">
        <h4>Trabalhe Conosco</h4>
        <p>Faça parte do nosso time e cresça junto com a gente.</p>
      </div>
      <div class="footer-item">
        <h4>Sustentabilidade</h4>
        <p>Compromisso com o meio ambiente e impacto social positivo.</p>
      </div>
      <div class="footer-item">
        <h4>Descubra</h4>
        <p>Novidades, lançamentos e promoções exclusivas do nosso cardápio.</p>
      </div>
      <div class="footer-item">
        <h4>Contato</h4>
        <p><a href="#">Tiktok</a> | <a href="#">Instagram</a> | <a href="#">WhatsApp</a></p>
      </div>
      
      <div class="container-fluid fundo">
        <div class="row">
          <div class="col">
           <p>&copy; 2025 - Restaurante Oriental. Todos os direitos reservados</p> 
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>